jdbc_url=jdbc:mysql://123.207.98.155:3306/photograph?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=iamnihao
validationQuery=SELECT 1
jdbc.pool.initialPoolSize=1
jdbc.pool.maxActive=10
jdbc.pool.minPoolSize=1
jdbc.pool.maxWait=60000